<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/jallianwalabagh" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:inputType="textMultiLine"
        android:paddingLeft="16dp"
        android:textSize="22sp"
        tools:text="Jallianwala Bagh" />

</LinearLayout>