<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        tools:context="com.example.android.quizapp.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Operating System Quiz"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:inputType="textCapWords"
            android:hint="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1. To access the services of operating system, the interface is provided by the" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rg11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="system calls" />

            <RadioButton
                android:id="@+id/rg12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="assembly instructions" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="2. Which one of the following error will be handle by the operating system" />

            <CheckBox
                android:id="@+id/rg21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to get and execute the next user-specified command" />

            <CheckBox
                android:id="@+id/rg22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to handle the files in operating system" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="3. If a process fails, most operating system write the error information to a" />

        <EditText
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type your answer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="4. Which facility dynamically adds probes to a running system, both in user processes and in the kernel?" />

        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rg41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTrace" />

            <RadioButton
                android:id="@+id/rg42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DMap" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="5. Which one of the following is not a real time operating system?" />

        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rg51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" RTLinux" />

            <RadioButton
                android:id="@+id/rg52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palm OS" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="I agree to have done all the questions by myself." />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="Submit"/>

    </LinearLayout>

</ScrollView>